{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Online game for tic tac toe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktapia576/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktapia576/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/ktapia576/tic-tac-toe#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4"
  }
}
